<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:text="BUY"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15040651" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7173913" />

    <TableLayout
        android:id="@+id/digitContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TableRow android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/Btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="1"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="2"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="3"
                android:textSize="20dp"></Button>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/Btn_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="4"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="5"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="6"
                android:textSize="20dp"></Button>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/Btn_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="7"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="8"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="9"
                android:textSize="20dp"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="C"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/Btn_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="0"
                android:textSize="20dp"></Button>
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/Gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:layout_editor_absoluteX="52dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1866485" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/Btn_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="MANAGER"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>